;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "University of Kentucky Libraries (adapted from Berlin Theme by the Roy Rosenzweig Center for History and New Media)"
title = "Vienna"
description = "Based on the Berlin Theme by the Roy Rosenzweig Center for History and New Media"
license = "GPLv3"
website = "https://github.com/uklibraries/theme-vienna"
support_link = "https://github.com/uklibraries/theme-vienna"
omeka_minimum_version="2.0"
omeka_target_version="2.1"
version="2.1.3"
